<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>

    <style>
    .stock {padding: 10px; border-radius: 5px;}
    .stock-available {background: #198754; color: white; font-style: bold;}
    .stock-not-available {background: #dc3545; color: white; font-style: bold;}
    .actions {
    display: flex;
    }
    .actions > * {
        margin-right: 10px;
    }
        body {
  font-size: .875rem;
}

#sidebarMenu {
  margin-top: 65px;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  /* rtl:raw:
  right: 0;
  */
  bottom: 0;
  /* rtl:remove */
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: #2470dc;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */



.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}




    </style>
</head>

<body>
<div class="navbar" style="display: inline;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid d-flex">
            <a class="navbar-brand" href="{% url 'homepage' %}">Pharmacare</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'logout' %}">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>


<div class="container-fluid">
    <div class="row" style="margin-left: 14%;">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    {% if admin %}
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'homepage' %}">
                            <span data-feather="home"></span>
                            Dashboard
                        </a>
                    </li>
<!--                    <li class="nav-item">-->
<!--                        <a class="nav-link" href="#">-->
<!--                            <span data-feather="file"></span>-->
<!--                            Orders-->
<!--                        </a>-->
<!--                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'drugs' %}">
                            <span data-feather="shopping-cart"></span>
                            Drugs
                        </a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'homepage' %}">
                            <span data-feather="home"></span>
                            My Orders
                        </a>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'drugs_list' %}">
                            <span data-feather="shopping-cart"></span>
                            Order Drugs
                        </a>
                    </li>
                    {% endif %}

                </ul>
            </div>
        </nav>
        <div class="main" style="margin-left: 40px;">
        <h2>All Drugs</h2>

        <form action="{% url 'search_drug' %}" method="get">
            <div class="mb-3">
                <label for="searchDrug" class="form-label">Search</label>
                <input type="text" class="form-control" id="searchDrug" name="search" >
                <div id="search" class="form-text">Enter name to search the drug</div>
            </div>
            <button type="submit" class="btn btn-primary">Search/Refresh</button>
        </form>


        <div class="table-responsive">
            <table class="table table-striped table-sm align-baseline align-baseline">
                <thead>
                <tr>
                    <th scope="col">Drug ID</th>
                    <th scope="col">Drug Name</th>
                    {% if admin %}
                    <th scope="col">Added on</th>
                    {% else %}
                    <td>Unit price</td>
                    {% endif %}
                    <th scope="col">Stock</th>
                    <th scope="col">Expired</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                {% for drug in drugs %}
                <tr>
                    <td>{{drug.id}}</td>
                    <td>{{drug.name}}</td>
                    {% if admin %}
                    <td>{{drug.date}}</td>
                    {% else %}
                    <td>{{drug.price}} BDT</td>
                    {% endif %}
                    <td>
                        {% if drug.stock > 0 %}
                        <span class="stock stock-available">{{drug.stock}}</span>
                        {% else %}
                        <span class="stock stock-not-available">{{drug.stock}}</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if drug.is_expired %}
                        <p class="btn btn-warning"> Yes </p>
                        {% else %}
                        <p class="btn btn-info"> No </p>
                        {% endif %}
                    </td>
                    <td>
                        {% if admin %}
                        <div class="actions">
                            <a href="{% url 'update_drug' drug.id %}" class="btn btn-success">
                                Update
                            </a>
                            <form action="{% url 'delete_drug' drug.id %}" method="POST">
                                {% csrf_token %}
                                <input type="submit" class="btn btn-danger" value="Delete"/>
                            </form>

                        </div>
                        {% else %}
                        <a href="{% url 'place_order' drug.id %}"><p class="btn btn-warning"> Order </p></a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}

                </tbody>
            </table>
        </div>
            </div>
    </div>
</div>

</body>

</html>

